NODE_ENV="production"
TZ="America/Manaus"
PORTA=4444
ESCREVER_LOG_ARQUIVO=true

BD_DIALETO="mysql"
BD_ENDERECO="mysql"
BD_PORTA=3306
BD_BANCODEDADOS="dockerDB"
BD_USUARIO="root"
BD_SENHA="Web@cad123"
